{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "redirects": [
    {
      "source": "/blog/:path*",
      "destination": "https://blog.adsgupta.com/:path*",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "https://blog.adsgupta.com",
      "permanent": true
    },
    {
      "source": "/platform",
      "destination": "https://adsgupta.com/platform",
      "permanent": false
    },
    {
      "source": "/platform/:path*",
      "destination": "https://adsgupta.com/platform/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
