{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/app/audit/*": ["../../packages/amazon-audit/src/audit/*"],
      "@/*": ["./src/*"],
      "@adsgupta/amazon-audit": ["../../packages/amazon-audit/src/index.ts"],
      "@adsgupta/amazon-audit/*": ["../../packages/amazon-audit/src/*"],
      "@adsgupta/auth": ["../../packages/auth/src/index.ts"],
      "@adsgupta/auth/*": ["../../packages/auth/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "archives"]
}
