{
  "name": "talentos",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@adsgupta/ui": "^0.0.0",
    "@anthropic-ai/sdk": "^0.58.0",
    "@google/generative-ai": "^0.21.0",
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^6.6.0",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^11.15.0",
    "groq-sdk": "^1.1.1",
    "html2canvas": "^1.4.1",
    "jose": "^5.9.6",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.460.0",
    "mammoth": "^1.9.0",
    "next": "14.2.18",
    "pdf-parse": "^1.1.1",
    "razorpay": "^2.9.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.3.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.18",
    "postcss": "^8.4.49",
    "prisma": "^6.6.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
